<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link href="assets/icon.ico" rel="icon" type="image/x-icon">
    <link href="style.css" rel="stylesheet">
    <style>
        #viewcharacter-image {
            width: 400px;
            height: 400px;
            object-fit: contain;
        }

        #character-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 35px;
            font-weight: 700;
        }

        #character-details {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-weight: 400;
        }

        .card {
            height: 250px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .details-image {
            width: 100%;
            max-width: 270px;
            height: auto;
            display: block;
            margin: 45px auto 0;
        }
        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="assets/logo.png" alt="Logo" style="width: 40px; height: 40px; margin-left: 25px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto nav-buttons">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="characters.html">Characters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="planets.html">Planets</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <img src="assets/details.png" alt="Details" class="details-image">
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center mb-4">
                <img id="viewcharacter-image" src="" alt="Character Image">
            </div>

            <div class="col-lg-4 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h1 id="character-name"></h1>
                        <ul id="character-details" class="list-unstyled">
                        </ul>
                    </div>
                </div>

                <div class="back-button">
                    <a href="characters.html" class="btn btn-primary">Back</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const characterImage = document.getElementById('viewcharacter-image');
        const characterName = document.getElementById('character-name');
        const characterDetails = document.getElementById('character-details');

        const getCharacterIdFromURL = () => {
            const params = new URLSearchParams(window.location.search);
            return params.get('id');
        };

        const fetchCharacterById = async (id) => {
            const response = await fetch(`https://dragonball-api.com/api/characters/${id}`);
            const characterData = await response.json();
            return characterData;
        };

        const loadCharacter = async () => {
            const characterId = getCharacterIdFromURL();
            
            const characterData = await fetchCharacterById(characterId);

            characterImage.src = characterData.image;
            characterName.textContent = characterData.name;

            characterDetails.innerHTML = `
                <li><strong>Ki:</strong> ${characterData.ki}</li>
                <li><strong>Max Ki:</strong> ${characterData.maxKi}</li>
                <li><strong>Race:</strong> ${characterData.race}</li>
                <li><strong>Gender:</strong> ${characterData.gender}</li>
                <li><strong>Affiliation:</strong> ${characterData.affiliation}</li>
            `;
        };

        loadCharacter();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>